# personal

Bank App.Core/: Bank App.Core.csproj
Bank App.Core/Commons/: PasswordHelper.cs
Bank App.Core/Implementation/: AccountHelper.cs  CreateAccountService.cs  Deposit.cs  LogIn.cs  Menu.cs  RegisterUser.cs  RegistrationHelper.cs  Transfer.cs  Withdrawal.cs
Bank App.Core/Interface/: ICreateAccountService.cs  IDeposit.cs  ILogIn.cs  IMenu.cs  IRegisterUser.cs  ITransfer.cs  IWithdrawal.cs
Bank Application/: Bank Application.csproj  Program.cs  UserInterface.cs
BankApp.Data/: Account.cs  BankApp.Data.sln  User.cs
BankApp.Data/Dtos/: RegisterDto.cs
Hotel site/: Database.txt  Hotel.csproj  Hotel.sln
Hotel site/Controllers/: HomeController.cs  LogInController.cs  SignUpController.cs
Hotel site/Models/: Property.cs
Hotel site/Properties/: launchSettings.json
Hotel site/Views/Home/: Agents.cshtml  Browseby.cshtml  Index.cshtml  Stories.cshtml
Hotel site/Views/LogIn/: LogIn.cshtml
Hotel site/Views/Shared/: _Layout.cshtml
Hotel site/Views/SignUp/: SignUp.cshtml
Hotel site/wwwroot/css/: style.css
Hotel site/wwwroot/js/: main.js
